spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/hassan
spring.data.mongodb.uri=mongodb://ANOTHER_USER:PASS@localhost:27017/hassan?authSource=admin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baselineOnMigrate = true
